# SWIPE-TASK

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/swipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/swipe/: MyApplication.kt
app/src/main/java/com/app/swipe/di/: NetworkModule.kt
app/src/main/java/com/app/swipe/model/: Product.kt  SuccessResponse.kt
app/src/main/java/com/app/swipe/utils/: AppConstants.kt
app/src/main/java/com/app/swipe/utils/network/: NetworkResult.kt
app/src/main/java/com/app/swipe/view/activity/: DashboardActivity.kt
app/src/main/java/com/app/swipe/view/adaptor/: ProductsAdapter.kt
app/src/main/java/com/app/swipe/view/fragment/: AddProductFragment.kt  ProductsFragment.kt
app/src/main/java/com/app/swipe/viewmodel/dashboard/: DashboardViewModel.kt
app/src/main/java/com/app/swipe/viewmodel/dashboard/api/: DashboardService.kt
app/src/main/java/com/app/swipe/viewmodel/dashboard/repository/: DashboardRepository.kt
app/src/main/res/drawable/: edittext_bg.xml  spinner_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  fragment_add_product.xml  fragment_products.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/swipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
